{
  "UserOptions": {
    "Username": "",
    "Password": "",
    "PasswordIsProtected": false
  },
  "OutputOptions": {
    "FolderPath": "",
    "Format": "CSV" // Valid values: CSV, 
  },

  /*------------------------------
    No changes beyond this point. (Unless you absolutely know what you're doing.)*/

  "Logging": {
    "EventLog": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },

  "UrlOptions": {
    "LoginUrl": "https://www.archiveofourown.org/users/login/",
    "LogOutUrl": "https://www.archiveofourown.org/users/logout/",
    "StatsUrl": "https://www.archiveofourown.org/users/<USERNAME>/stats?flat_view=true/"
  },

  "XPathOptions": {
    "UserStatisticsXPath": "//body/div[@class='wrapper']/div[@class='wrapper']/div[@class='stats-index dashboard region']/div[@class='wrapper']/dl[@class='statistics meta group']",
    "WorkStatisticsXPath": "//body/div[@class='wrapper']/div[@class='wrapper']/div[@class='stats-index dashboard region']/ul[@class='statistics index group']/li[@class='fandom listbox group']/ul[@class='index group']",
    "LoginFormAuthenticityTokenXPath": "//body/div[@class='wrapper']/div[@class='wrapper']/div[@class='sessions-new system session region']/div[@id='signin']/div[@id='loginform']/form[@class='new_user']/input",
    "LogoutFormAuthenticityTokenXPath": "//body/div[@class='wrapper']/div[@class='wrapper']/div[@class='sessions-confirm_logout system session region']/div[@id='signin']/form[@class='simple destroy']/input[@name='authenticity_token']"
  }
}